<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/background_scores"
		android:orientation="vertical">

		<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent_high_black"
				android:padding="15dp"
				android:text="@string/title_scores"
				android:textAlignment="center"
				android:textSize="25sp" />

		<android.support.v7.widget.RecyclerView
				android:id="@+id/scores_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:itemCount="8"
				tools:listitem="@layout/item_score" />
</LinearLayout>