<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/score_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_high_white"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/score_name"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:textAllCaps="true"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ZZZ" />

    <TextView
        android:id="@+id/score_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="34567432" />

    <ImageView
        android:id="@+id/score_fighter"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_goku"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/score_fighter"
        app:layout_constraintRight_toRightOf="@+id/score_fighter"
        app:layout_constraintTop_toBottomOf="@+id/score_fighter"
        tools:text="Hard" />

</android.support.constraint.ConstraintLayout>